[pytest]
DJANGO_SETTINGS_MODULE=pycon.settings.test
norecursedirs = .git htmlcov tmp* .* build dist CVS _darcs {arch} *.egg
addopts = --failed-first --nomigrations --reuse-db
python_files = test_*.py
