<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style type="text/css" media="all">
    @page {
      size: A4;

      @{{header_properties.align}} {
        content: element(header);
        margin: {{header_properties.margin}};
      }

      @{{footer_properties.align}} {
        content: element(footer);
        margin: {{footer_properties.margin}};
      }
    }

    * {
      font-family: 'Helvetica', sans-serif;
      font-size: 11pt;
    }

    header {
      position: running(header);
      padding: 0.5cm 0;
    }

    footer {
      position: running(footer);
      padding: 0.5cm 0;
    }

    div {
      break-after: page;
      margin: {{page_layout.margin}};
    }

    p {
      margin-bottom: 0.2cm;
    }

    table {
      border-collapse: collapse;
    }

    table td {
      border: 1px solid black;
      min-width: 120px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <header>
    {{header}}
  </header>

  <footer>
    {{footer}}
  </footer>

  {% for page in pages %}
    <div>
      {{page}}
    </div>
  {% endfor %}
</body>
