upstream websocket {
    server 127.0.0.1:6868;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 3010;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://websocket;
        # proxy_pass http://pycon-custom-admin:3002;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
