
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->

    <title>{{subject}}</title>

    <style>/* Your custom CSS resets for email */
body {
  margin: 0;
  width: 100%;
  padding: 0;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
}
img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
}
/* Tailwind components that are generated by plugins */
/**
 * @import here any custom components - classes that you'd want loaded
 * before the Tailwind utilities, so that the utilities could still
 * override them.
*/
* {
  margin: 0;
}

.spacer {
  height: 10px;
}

p {
  min-height: 10px;
}

li + .spacer {
  display: none;
}

ul > .spacer:nth-child(1) {
  display: none;
}

li > .spacer:nth-child(1) {
  display: none;
}

li > .spacer:nth-last-child(1) {
  display: none;
}

/* Tailwind utility classes */
.m-0 {
  margin: 0 !important;
}
.my-5 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
.mb-4 {
  margin-bottom: 4px !important;
}
.mb-16 {
  margin-bottom: 16px !important;
}
.mt-8 {
  margin-top: 8px !important;
}
.mb-24 {
  margin-bottom: 24px !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-8 {
  margin-bottom: 8px !important;
}
.mb-1 {
  margin-bottom: 0.25rem !important;
}
.block {
  display: block !important;
}
.inline-block {
  display: inline-block !important;
}
.flex {
  display: flex !important;
}
.table {
  display: table !important;
}
.hidden {
  display: none !important;
}
.h-48 {
  height: 48px !important;
}
.w-full {
  width: 100% !important;
}
.w-600 {
  width: 600px !important;
}
.max-w-full {
  max-width: 100% !important;
}
.cursor-default {
  cursor: default !important;
}
.select-none {
  user-select: none !important;
}
.list-inside {
  list-style-position: inside !important;
}
.list-decimal {
  list-style-type: decimal !important;
}
.items-center {
  align-items: center !important;
}
.justify-center {
  justify-content: center !important;
}
.border {
  border-width: 1px !important;
}
.bg-gray-100 {
  background-color: #f3f4f6 !important;
}
.bg-white {
  background-color: #fff !important;
}
.bg-primary {
  background-color: #00adf2 !important;
}
.bg-darker {
  background-color: #0477b6 !important;
}
.p-48 {
  padding: 48px !important;
}
.p-10 {
  padding: 10px !important;
}
.p-0 {
  padding: 0 !important;
}
.px-24 {
  padding-left: 24px !important;
  padding-right: 24px !important;
}
.py-16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}
.pl-2 {
  padding-left: 2px !important;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important;
}
.text-xs {
  font-size: 12px !important;
}
.text-base {
  font-size: 16px !important;
}
.text-xl {
  font-size: 20px !important;
}
.text-lg {
  font-size: 18px !important;
}
.font-semibold {
  font-weight: 600 !important;
}
.font-bold {
  font-weight: 700 !important;
}
.uppercase {
  text-transform: uppercase !important;
}
.leading-24 {
  line-height: 24px !important;
}
.leading-full {
  line-height: 100% !important;
}
.text-gray-600 {
  color: #4b5563 !important;
}
.text-primary {
  color: #00adf2 !important;
}
.text-gray-800 {
  color: #1f2937 !important;
}
.text-red-600 {
  color: #dc2626 !important;
}
.text-white {
  color: #fff !important;
}
.text-blue-600 {
  color: #2563eb !important;
}
.underline {
  text-decoration-line: underline !important;
}
.no-underline {
  text-decoration-line: none !important;
}
.antialiased {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}
/* Your custom utility classes */
.mso-leading-exactly {
  mso-line-height-rule: exactly;
}
.hover-bg-darker:hover {
  background-color: #0477b6 !important;
}
.hover-underline:hover {
  text-decoration-line: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>

</head>
<body class="bg-gray-100">
    <div class="hidden">{{preview_text}}&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="{{subject}}" lang="en">

    <table class="w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-gray-100">
          <table class="w-600 sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
            {% if conference.logo %}<tr>
              <td class="p-48 sm-py-32 sm-px-24 text-center">
    <img src="{{conference.logo.url}}" width="200" alt="{{conference.name}}">
</td>
</tr>{% endif %}
            <tr>
              <td align="center" class="sm-px-24">
                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="bg-white text-gray-800 text-base text-left p-48 sm-px-24 leading-24">
                      {{body}}
                    </td>
                  </tr>
                  <tr>
                    <td class="h-48"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</body>
</html>

