export default {
  en: {
    "profile.header": "My profile",
    "profile.email": "Email",
    "login.email": "Email",
    "login.password": "Password",
    "login.loginButton": "Login 👉",
    "newsletter.header": "Keep up to date",
    "newsletter.text":
      "Stay in the loop, sign up for email updates about events, news and offer!",
    "newsletter.button": "Signup 👉",
    "newsletter.success": "🎉 Thanks for subscribing! 🎉",
    "signup.email": "Email",
    "signup.password": "Password",
    "signup.signupButton": "Signup 👉",
    "deadlines.start": "Start",
    "deadlines.end": "End",
  },
  it: {
    "profile.header": "Il mio profilo",
    "profile.email": "Email",
    "login.email": "Email",
    "login.password": "Password",
    "login.loginButton": "Accedi 👉",
    "newsletter.header": "Tieniti aggiornato",
    "newsletter.text":
      "Rimani aggiornato, iscriviti per ricevere aggiornamenti via email su eventi, novità e offerte!",
    "newsletter.button": "Iscriviti 👉",
    "newsletter.success": "🎉 Grazie per essert iscritto! 🎉",
    "signup.email": "Email",
    "signup.password": "Password",
    "signup.signupButton": "Registrati 👉",
    "deadlines.start": "Inizio",
    "deadlines.end": "Fine",
  },
};
