export default {
  en: {
    titleTemplate: "%s | PyCon Italy",
    "home.title": "Home",
    "home.cfp.begins": "Begins",
    "home.cfp.deadline": "Deadline",
    "home.cfp.getInvolved": "Get involved",
    "home.gettingThere": "Getting there",
    "home.findRoute": "Find a route",
    "home.conferenceHighlights": "Conference highlight",
    "buttons.save": "Save 💾",
    "profile.country": "Country",
    "profile.dateBirth": "Birth date",
    "profile.email": "Email",
    "profile.name": "Name",
    "profile.fullName": "Complete Name",
    "profile.gender": "Gender",
    "profile.gender.female": "Female",
    "profile.gender.male": "Male",
    "profile.gender.other": "Other",
    "profile.gender.notSay": "Prefer not to say",
    "profile.header": "My profile",
    "profile.openToNewsletter":
      "I want to receive E-mail for main communications",
    "profile.openToRecruiting":
      "I want to receive a few selected job offers through PyCon",
    "profile.edit.personalHeader": "Personal data",
    "profile.edit.privacyHeader": "Privacy settings",
    "login.email": "Email",
    "login.password": "Password",
    "login.loginButton": "Login 👉",
    "signup.email": "Email",
    "signup.password": "Password",
    "signup.signupButton": "Signup 👉",
    "deadlines.start": "Start",
    "deadlines.end": "End",
    "submission.loading": "Loading",
    "submission.notFound": "Not found",
    "cfp.yourProposals": "Your proposals",
    "cfp.pageTitle": "Make a proposal",
    "cfp.introductionHeading": "Make a proposal",
    "cfp.introductionSubtitle": "PyCon Italy is looking for you!",
    "cfp.introductionCopy":
      "PyCon Italy is seeking speakers of all experience levels and backgrounds to contribute to our conference program! If you use Python professionally, as a hobbyist or are just excited about Python or programming and open source communities, we’d love to hear from you. We want you and your ideas at PyCon!",
    "cfp.learnMore": "Learn more",
    "cfp.youridea": "Your idea",
    "cfp.choosetype": "Choose a format",
    "cfp.talk": "Talk",
    "cfp.tutorial": "Tutorial",
    "cfp.title": "Title",
    "cfp.elevatorPitchLabel": "Elevator pitch",
    "cfp.elevatorPitchDescription":
      "You have 300 characters to sell your idea. This is known as the ‘elevator pitch’. Make it as exiting and enticing as possible",
    "cfp.lengthLabel": "Length",
    "cfp.lengthDescription": "The length of your talk or workshop",
    "cfp.audienceLevelLabel": "Audience Level",
    "cfp.audienceLevelDescription": "Who is the best target audience for this?",
    "cfp.abstractLabel": "Abstract",
    "cfp.abstractDescription":
      "This decription will be seen by reviewers and the audience, if selected. You should make the description as compelling and exiting as possible - remember, you’re selling the idea to the organisers as well as appealling to attendees",
    "cfp.notesLabel": "Notes",
    "cfp.notesDescription":
      "Notes will only be seen by reviewers. This is where you should explian things such as technical requirements and why you’re the best person for this idea.",
    "cfp.topicLabel": "Topic",
    "cfp.topicDescription": "What this proposal is about?",
    "cfp.submit": "Submit",
    "cfp.minutes": "minutes",
    "cfp.languagesLabel": "Languages",
    "cfp.languagesDescription":
      "You can submit your talk in both English and Italian",
    "header.profile": "Profile",
    "header.login": "Login",
    "header.followus": "Follow us",
    "header.contact": "Contact",
    "header.becomeASponsor": "Become a sponsor",
    "header.enquiries": "Enquiries",
  },
  it: {
    titleTemplate: "%s | PyCon Italia",
    "home.title": "Home",
    "home.cfp.begins": "Inizio",
    "home.cfp.deadline": "Fine",
    "home.cfp.getInvolved": "Partecipa",
    "home.gettingThere": "Come arrivare",
    "home.findRoute": "Raggiungici",
    "home.conferenceHighlights": "Eventi sociali",
    "buttons.save": "Salva 💾",
    "profile.country": "Nazionalità",
    "profile.dateBirth": "Data di nascita",
    "profile.email": "Email",
    "profile.name": "Nome",
    "profile.fullName": "Name Completo",
    "profile.gender": "Sesso",
    "profile.gender.female": "Femmina",
    "profile.gender.male": "Maschio",
    "profile.gender.other": "Altro",
    "profile.gender.notSay": "Preferisco non dirlo",
    "profile.header": "Il mio profilo",
    "profile.openToNewsletter":
      "Desidero ricevere E-mail per le comunicazioni più importanti",
    "profile.openToRecruiting":
      "Desidero ricevere alcune proposte di lavoro selezionate attraverso PyCon",
    "profile.edit.personalHeader": "Dati personali",
    "profile.edit.privacyHeader": "Impostazioni privacy",
    "login.email": "Email",
    "login.password": "Password",
    "login.loginButton": "Accedi 👉",
    "signup.email": "Email",
    "signup.password": "Password",
    "signup.signupButton": "Registrati 👉",
    "deadlines.start": "Inizio",
    "deadlines.end": "Fine",
    "submission.loading": "Caricamento in corso",
    "submission.notFound": "Non trovato",
    "cfp.pageTitle": "Invia una proposta",
    "cfp.youridea": "La tua idea",
    "cfp.choosetype": "Scegli una categoria",
    "cfp.talk": "Talk",
    "cfp.tutorial": "Tutorial",
    "cfp.title": "Titolo",
    "cfp.introductionHeading": "Invia una proposta",
    "cfp.introductionSubtitle": "PyCon Italy cerca te!",
    "cfp.introductionCopy":
      "PyCon Italia è alla ricerca di speakers con ogni background per contribuire al nostro progamma. Se usi Python professionalmente, come hobbista o se semplicemente sei un appassionato di Python o programmazione, proponi un talk! Vogliamo sentire ciò che hai da condividere!",
    "cfp.learnMore": "Maggiori informazioni",
    "cfp.yourProposals": "Le tue proposte",
    "cfp.elevatorPitchLabel": "Elevator pitch",
    "cfp.elevatorPitchDescription":
      "Hai 300 caratteri per vendere la tua idea. Ricordati di renderlo il più interessante possibile",
    "cfp.lengthLabel": "Lunghezza",
    "cfp.lengthDescription": "La lunghezza del talk o workshop",
    "cfp.audienceLevelLabel": "Livello audience",
    "cfp.audienceLevelDescription": "Che genere di audience ti aspetti?",
    "cfp.abstractLabel": "Descrizione",
    "cfp.abstractDescription":
      "This decription will be seen by reviewers and the audience, if selected. You should make the description as compelling and exiting as possible - remember, you’re selling the idea to the organisers as well as appealling to attendees",
    "cfp.notesLabel": "Note",
    "cfp.notesDescription":
      "Notes will only be seen by reviewers. This is where you should explian things such as technical requirements and why you’re the best person for this idea.",
    "cfp.topicLabel": "Argomento",
    "cfp.topicDescription": "TODO Descrizione",
    "cfp.languagesLabel": "Lingua",
    "cfp.languagesDescription":
      "Puoi proporre il tuo talk sia in italiano che inglese",
    "cfp.minutes": "minuti",
    "cfp.submit": "Invia",
    "header.profile": "Profilo",
    "header.login": "Login",
    "header.followus": "Seguici",
    "header.contact": "Contatti",
    "header.becomeASponsor": "Diventa sponsor",
    "header.enquiries": "Informazioni",
  },
};
