export default {
  en: {
    titleTemplate: "%s | PyCon Italy",
    description:
      "Join PyCon Italy from the 2nd to the 5th of April 2020 in Florence, Italy!",
    "global.yes": "Yes",
    "global.no": "No",
    "home.title": "Home",
    "home.cfp.begins": "Begins",
    "home.cfp.deadline": "Deadline",
    "home.cfp.getInvolved": "Get involved",
    "home.gettingThere": "Getting there",
    "home.findRoute": "Find a route",
    "home.conferenceHighlights": "Conference highlight",
    "buttons.save": "Save 💾",
    "profile.country": "Country",
    "profile.notSet": "Not set",
    "profile.dateBirth": "Birth date",
    "profile.email": "Email",
    "profile.name": "Name",
    "profile.fullName": "Complete Name",
    "profile.gender": "Gender",
    "profile.gender.selectGender": "Select a gender",
    "profile.gender.female": "Female",
    "profile.gender.male": "Male",
    "profile.gender.other": "Other",
    "profile.gender.notSay": "Prefer not to say",
    "profile.header": "My profile",
    "profile.loading": "Loading...",
    "profile.profileHeader": "My Profile",
    "profile.mySubmissionsHeader": "My Submissions",
    "profile.editProfile":
      "Something doesn't look right? Click here to change it!",
    "profile.openToNewsletter":
      "I want to receive E-mail for main communications",
    "profile.openToRecruiting":
      "I want to receive a few selected job offers through PyCon",
    "profile.edit.personalHeader": "Personal data",
    "profile.edit.privacyHeader": "Privacy settings",
    "profile.logout": "Logout",
    "profile.seeYourSoon": "See you soon 👋",
    "login.email": "Email",
    "login.password": "Password",
    "login.loginButton": "Login 👉",
    "login.recoverPassword": "Password forgotten? Click here to reset it!",
    "login.typeEmailToRecoverPassword":
      "Password forgotten? Type your email and click here!",
    "login.waitWhileSendingResetPasswordRequest": "Sending password reset",
    "login.checkYourEmails":
      "Check your emails for the link to reset your password! 🥳",
    "signup.email": "Email",
    "signup.password": "Password",
    "signup.signupButton": "Signup 👉",
    "deadlines.start": "Start",
    "deadlines.end": "End",
    "submission.loading": "Loading",
    "submission.notFound": "Not found",
    "cfp.yourProposals": "Your proposals",
    "cfp.pageTitle": "Make a proposal",
    "cfp.loading": "Please wait",
    "cfp.introductionHeading": "Make a proposal",
    "cfp.introductionSubtitle": "PyCon Italy is looking for you!",
    "cfp.introductionCopy":
      "PyCon Italy is seeking speakers of all experience levels and backgrounds to contribute to our conference program! If you use Python professionally, as a hobbyist or are just excited about Python or programming and open source communities, we’d love to hear from you. We want you and your ideas at PyCon!",
    "cfp.learnMore": "Learn more",
    "cfp.youridea": "Your idea",
    "cfp.choosetype": "Choose a format",
    "cfp.talk": "Talk",
    "cfp.tutorial": "Tutorial",
    "cfp.title": "Title",
    "cfp.elevatorPitchLabel": "Elevator pitch",
    "cfp.elevatorPitchDescription":
      "You have 300 characters to sell your idea. This is known as the ‘elevator pitch’. Make it as exciting and enticing as possible",
    "cfp.lengthLabel": "Length",
    "cfp.lengthDescription": "The length of your talk or workshop",
    "cfp.audienceLevelLabel": "Audience Level",
    "cfp.audienceLevelDescription": "Who is the best target audience for this?",
    "cfp.abstractLabel": "Abstract",
    "cfp.abstractDescription":
      "This description will be seen by reviewers and the audience, if selected. You should make the description as compelling and exciting as possible - remember, you’re selling the idea to the organisers as well as appealing to attendees",
    "cfp.notesLabel": "Notes",
    "cfp.notesDescription":
      "Notes will only be seen by reviewers. This is where you should explain things such as technical requirements and why you’re the best person for this idea.",
    "cfp.topicLabel": "Topic",
    "cfp.topicDescription": "What this proposal is about?",
    "cfp.submit": "Submit",
    "cfp.minutes": "minutes",
    "cfp.languagesLabel": "Languages",
    "cfp.languagesDescription":
      "You can submit your talk in both English and Italian",
    "cfp.tagsLabel": "Tags",
    "cfp.tagsDescription":
      "Tag your proposal to make it easier for event organizers to be able to find. Examples are 'Django, GraphQL, open-source'",
    "cfp.submissionSent": "Proposal sent!",
    "cfp.tryAgain": "Something went wrong: {error}",
    "cfp.selectDuration": "Select a duration",
    "cfp.selectTopic": "Select a topic",
    "cfp.selectAudience": "Select an audience",
    "cfp.cannotEdit": "You cannot edit this submission",
    "cfp.validationErrors": "Some fields are not correct",
    "header.profile": "Profile",
    "header.login": "Login",
    "header.followus": "Follow us",
    "header.contact": "Contact",
    "header.becomeASponsor": "Become a sponsor",
    "header.enquiries": "Enquiries",
    "resetPassword.newPassword": "New Password",
    "resetPassword.confirmPassword": "Confirm password",
    "resetPassword.changePassword": "Change password",
    "resetPassword.youCanNowLogin":
      "Password changed! You can now login using your new password",
    "resetPassword.changeYourPassword": "Change your password",
    "requestResetPassword.passwordForgotten": "Password forgotten?",
    "requestResetPassword.email": "Email",
    "login.loading": "Please wait",
    "login.loginWithEmail": "Use your email/password...",
    "login.loginWithSocial": "... or your social account",
    "login.useGoogle": "Sign in with Google",
    "login.dontHaveAccount": "Don't have an account?",
    "signup.signupWithEmail": "Create account using a password...",
    "signup.signupWithSocial": "... or your social account",
    "signup.useGoogle": "Sign up with Google",
    "signup.alreadyHaveAccount": "Already have an account?",
    "blog.readMore": "Read more",
    "blog.author": "Author",
    "inputTag.selectTags": "Select some tags...",
  },
  it: {
    titleTemplate: "%s | PyCon Italia",
    description: "Partecipa a PyCon Italia! Dal 2 al 5 Aprile 2020 a Firenze!",
    "global.yes": "Si",
    "global.no": "No",
    "home.title": "Home",
    "home.cfp.begins": "Inizio",
    "home.cfp.deadline": "Fine",
    "home.cfp.getInvolved": "Partecipa",
    "home.gettingThere": "Come arrivare",
    "home.findRoute": "Raggiungici",
    "home.conferenceHighlights": "Eventi sociali",
    "buttons.save": "Salva 💾",
    "profile.notSet": "Non impostato",
    "profile.country": "Nazionalità",
    "profile.dateBirth": "Data di nascita",
    "profile.email": "Email",
    "profile.name": "Nome",
    "profile.fullName": "Name Completo",
    "profile.gender": "Sesso",
    "profile.gender.selectGender": "Seleziona un sesso",
    "profile.gender.female": "Femmina",
    "profile.gender.male": "Maschio",
    "profile.gender.other": "Altro",
    "profile.gender.notSay": "Preferisco non dirlo",
    "profile.header": "Il mio profilo",
    "profile.loading": "Caricamento...",
    "profile.profileHeader": "Il tuo profilo",
    "profile.editProfile": "Informazioni errate? Clicca qui per cambiarle!",
    "profile.mySubmissionsHeader": "Le mie submissions",
    "profile.openToNewsletter":
      "Desidero ricevere E-mail per le comunicazioni più importanti",
    "profile.openToRecruiting":
      "Desidero ricevere alcune proposte di lavoro selezionate attraverso PyCon",
    "profile.edit.personalHeader": "Dati personali",
    "profile.edit.privacyHeader": "Impostazioni privacy",
    "profile.logout": "Logout",
    "profile.seeYourSoon": "A presto 👋",
    "login.email": "Email",
    "login.password": "Password",
    "login.loginButton": "Accedi 👉",
    "login.recoverPassword": "Password dimenticata? Click qui per cambiarla!",
    "login.waitWhileSendingResetPasswordRequest":
      "Invio richiesta reset in corso",
    "login.checkYourEmails":
      "Controlla le tue email per il link per cambiare password! 🥳",
    "login.typeEmailToRecoverPassword":
      "Password dimenticata? Inserisci la tua email e clicca qui",
    "signup.email": "Email",
    "signup.password": "Password",
    "signup.signupButton": "Registrati 👉",
    "deadlines.start": "Inizio",
    "deadlines.end": "Fine",
    "submission.loading": "Caricamento in corso",
    "submission.notFound": "Non trovato",
    "cfp.pageTitle": "Invia una proposta",
    "cfp.introductionCopyHead": "Lorem ipsum",
    "cfp.youridea": "La tua idea",
    "cfp.choosetype": "Scegli una categoria",
    "cfp.talk": "Talk",
    "cfp.tutorial": "Tutorial",
    "cfp.title": "Titolo",
    "cfp.introductionHeading": "Invia una proposta",
    "cfp.introductionSubtitle": "PyCon Italy cerca te!",
    "cfp.introductionCopy":
      "PyCon Italia è alla ricerca di speakers con ogni background per contribuire al nostro progamma. Se usi Python professionalmente, come hobbista o se semplicemente sei un appassionato di Python o programmazione, proponi un talk! Vogliamo sentire ciò che hai da condividere!",
    "cfp.learnMore": "Maggiori informazioni",
    "cfp.yourProposals": "Le tue proposte",
    "cfp.elevatorPitchLabel": "Elevator pitch",
    "cfp.elevatorPitchDescription":
      "Hai 300 caratteri per vendere la tua idea. Ricordati di renderlo il più interessante possibile",
    "cfp.lengthLabel": "Lunghezza",
    "cfp.lengthDescription": "La lunghezza del talk o workshop",
    "cfp.audienceLevelLabel": "Livello audience",
    "cfp.audienceLevelDescription": "Che genere di audience ti aspetti?",
    "cfp.abstractLabel": "Descrizione",
    "cfp.abstractDescription":
      "This decription will be seen by reviewers and the audience, if selected. You should make the description as compelling and exciting as possible - remember, you’re selling the idea to the organisers as well as appealling to attendees",
    "cfp.notesLabel": "Note",
    "cfp.notesDescription":
      "Le note saranno visualizzate solo dallo staff. È qui che dovresti indicare cose come i requisiti tecnici e/o perché sei la persona migliore per questa idea.",
    "cfp.topicLabel": "Argomento",
    "cfp.topicDescription": "Di cosa tratta questa proposta?",
    "cfp.languagesLabel": "Lingua",
    "cfp.languagesDescription":
      "Puoi proporre il tuo talk sia in italiano che inglese",
    "cfp.tagsLabel": "Tags",
    "cfp.tagsDescription":
      "Tagga la tua proposta per facilitare la ricerca agli organizzatori dell'evento. Ad esempio 'Django, GraphQL, open-source'",
    "cfp.submissionSent": "Proposal inviata!",
    "cfp.submit": "Invia",
    "cfp.tryAgain": "Si è verificato un errore: {error}",
    "cfp.minutes": "minuti",
    "cfp.selectDuration": "Seleziona una durata",
    "cfp.selectTopic": "Seleziona un argomento",
    "cfp.selectAudience": "Seleziona livello",
    "cfp.loading": "Caricamento",
    "cfp.cannotEdit": "Non puoi modificare questa submission",
    "cfp.validationErrors": "Alcuni campi non sono corretti",
    "header.profile": "Profilo",
    "header.login": "Login",
    "header.followus": "Seguici",
    "header.contact": "Contatti",
    "header.becomeASponsor": "Diventa sponsor",
    "header.enquiries": "Informazioni",
    "resetPassword.newPassword": "Nuova Password",
    "resetPassword.confirmPassword": "Conferma password",
    "resetPassword.changePassword": "Cambia password",
    "resetPassword.changeYourPassword": "Cambia la tua password",
    "resetPassword.youCanNowLogin": "Password cambiata! Puoi ora loggarti",
    "requestResetPassword.passwordForgotten": "Password dimenticata?",
    "requestResetPassword.email": "Email",
    "login.loading": "Caricamento",
    "login.loginWithEmail": "Usa la tua email...",
    "login.loginWithSocial": "... o i tuoi account social",
    "login.dontHaveAccount": "Non hai un account?",
    "login.useGoogle": "Accedi con Gogle",
    "signup.signupWithEmail": "Crea un account via email...",
    "signup.signupWithSocial": "... o con i tuoi account social",
    "signup.useGoogle": "Registrati con Google",
    "signup.alreadyHaveAccount": "Hai già un account?",
    "blog.readMore": "Continua a leggere",
    "blog.author": "Autore",
    "inputTag.selectTags": "Scegli dei tag",
  },
};
